<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/imglogo"
        android:contentDescription="Logo"
        android:scaleType="centerInside"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/ColorBtns" />

    <Button
        android:id="@+id/idShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Ver Mapa"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/ColorBtns" />

    <Button
        android:id="@+id/idOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/ColorBtns" />

    <Button
        android:id="@+id/idVerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Ver Usuarios"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/ColorBtns" />

</LinearLayout>